# armees-gui

./: plc-soldier-avalonia.sln
plc-soldier-avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  plc-soldier-avalonia.csproj
plc-soldier-avalonia/Classes/: ApplicationLocalozation.cs  BOOL.cs  ExtensionToIcon.cs  INT.cs  TabStatus.cs  Variable.cs
plc-soldier-avalonia/Model/: BottomTabItem.cs  ITabItem.cs  LeftTabItem.cs  Node.cs
plc-soldier-avalonia/Models/: ApplicationLocalozation.cs  BottomTabItem.cs  CentralTabItem.cs  ExtensionToIcon.cs  FarRightTabItem.cs  ITabItem.cs  LeftBottomTabItem.cs  LeftUpperTabItem.cs  Node.cs  RightRightTabItem.cs  TabStatus.cs  ToolToolTip.cs
